@book{komarov,
  author    = {Комаров А.А.},
  title     = {Пчеловодство(учебно-справочная книга)},
  publisher = {Тула : «Ритм»},
  year      = {1992},
  pages  = {224},
  language  = "russian"
}
@book{burenin,
  author    = {Буренин Н.Л. and Котова Г.Н.},
  title     = {Справочник по пчеловодству)},
  publisher = {Москва : «Колос»},
  year      = {1984},
  pages  = {286},
  language  = "russian"
}
