\thispagestyle{empty}
\input{title/blank-header}

\vfill

\begin{center}
  Направление подготовки 09.03.04 Программная инженерия

  \vfill

  {\Large{\textbf{Отчет по теме:}}}

  {\Large\thetitle}
\end{center}

\vfill

{\large

\noindent


\begin{flushright}
\begin{tabular}{r}
Выполнил: \\ 
студент группы Б19-514\\
Каравашкин М.А.\\
\\
Проверил:\\
профессор, д.т.н.\\
Рыбина Г.В.\\
\end{tabular}
\end{flushright}




\vfill

\noindent

\vfill

\begin{center}
\textbf{Москва \the\year}
\end{center}

}
